DATABASE_USER= postgres
DATABASE_HOST=localhost
DATABASE_NAME= Booking
DATABASE_PASSWORD =<pwd>
DATABASE_PORT = 5432
AWS_KEY_ID = <AWS_KEY_ID>
AWS_SECRET_KEY = <AWS_SECRET_KEY>
AWS_BUCKET_NAME = <Bucket_name>
